  apiKey: "AIzaSyDE-BHO1WOetHgxykBRsEIx6xtfVqTlmww",
  authDomain: "poke-e411b.firebaseapp.com",
  projectId: "poke-e411b",
  storageBucket: "poke-e411b.appspot.com",
  messagingSenderId: "137666981292",
  appId: "1:137666981292:web:8e065e951eb540e7771e09",
  measurementId: "G-JGYFVCNWC9"
